[
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_order_id",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "_receiver",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_administrator",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_claim_block",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_expiry_block",
                "type": "uint256"
            }
        ],
        "stateMutability": "payable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "sender",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "target",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "bool",
                "name": "state",
                "type": "bool"
            }
        ],
        "name": "Authorize",
        "type": "event"
    }
]
